PORT=8000

# --env-file .env로 옵션을 줘서 사용할 수 있다.
# docker run -d --rm -p 3000:8000 --env-file .env ./.env --name feedback-app -v feedback:/app/feedback -v $(pwd):/app -v /app/node_modules feedback-node:env